# MyNote

./: build.gradle.kts
.github/workflows/: manual_deploy_to_firebase.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blannonnetwork/mynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blannonnetwork/mynote/notes_app_test/: HiltTestRunner.kt
app/src/androidTest/java/com/blannonnetwork/mynote/notes_app_test/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/blannonnetwork/mynote/notes_app_test/core/di/: AppModule.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blannonnetwork/mynote/: MainActivity.kt
app/src/main/java/com/blannonnetwork/mynote/core/: App.kt
app/src/main/java/com/blannonnetwork/mynote/core/data/local/: NoteDB.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/blannonnetwork/mynote/core/data/mapper/: NoteAmppers.kt
app/src/main/java/com/blannonnetwork/mynote/core/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/blannonnetwork/mynote/core/di/: AppModule.kt
app/src/main/java/com/blannonnetwork/mynote/core/domain/model/: NoteItem.kt
app/src/main/java/com/blannonnetwork/mynote/core/domain/repository/: NoteRepository.kt
app/src/main/java/com/blannonnetwork/mynote/core/presentation/: MainActivity.kt
app/src/main/java/com/blannonnetwork/mynote/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blannonnetwork/mynote/note_list/domain/use_case/: DeleteNote.kt  GetAllNotes.kt
app/src/main/java/com/blannonnetwork/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/blannonnetwork/mynote/: ExampleUnitTest.kt
app/src/test/java/com/blannonnetwork/mynote/core/data/repository/: FakeNoteRepositoryImpl.kt
app/src/test/java/com/blannonnetwork/mynote/note_list/domain/use_case/: DeleteNoteTest.kt  GetAllNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
